<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afabab">

    <TextView
        android:id="@+id/text_info"
        android:layout_width="193dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Units Converter"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_type"
        android:layout_width="193dp"
        android:layout_height="28dp"
        android:layout_marginTop="196dp"
        android:text="Type of converter:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondInput"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginTop="412dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintStart_toStartOf="@+id/second"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/first"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="324dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/double_arrow" />

    <Spinner
        android:id="@+id/second"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first" />

    <EditText
        android:id="@+id/firstInput"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintStart_toStartOf="@+id/first"
        app:layout_constraintTop_toTopOf="@+id/secondInput" />

    <TextView
        android:id="@+id/text_footer"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:layout_marginTop="656dp"
        android:text="Link to other conversions: https://www.unitconverters.net/"
        android:autoLink="web"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>