<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afabab">

    <TextView
        android:id="@+id/text_info"
        android:layout_width="193dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Currency Converter"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/first"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/second"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first" />

    <EditText
        android:id="@+id/secondInput"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginTop="320dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintStart_toStartOf="@+id/second"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstInput"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintStart_toStartOf="@+id/first"
        app:layout_constraintTop_toTopOf="@+id/secondInput" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="234dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/double_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>